[33mcommit 86f4be94430d6b15d30c47a46b284228e8218051[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dhonatasj <dhonatascross@gmail.com>
Date:   Thu May 18 20:21:23 2023 -0400

    just updates

[33mcommit 5f0034e2b7c798492342340a2affbbc0688ae6c5[m
Author: dhonatasj <dhonatascross@gmail.com>
Date:   Wed May 17 19:48:48 2023 -0400

    I got do something!

[33mcommit d651ce85d71760c26f79b9be350bf7dfd3c58cf6[m
Author: dhonatasj <dhonatascross@gmail.com>
Date:   Mon May 15 19:06:28 2023 -0400

    Updade do curso

[33mcommit 89fde49b6ceeaf45deb64ddd936d72b96456bc45[m
Author: dhonatasj <dhonatascross@gmail.com>
Date:   Sun May 14 03:24:51 2023 -0400

    Finish this basic part

[33mcommit 533fe68d96e45111ce51430317edc0ea39b5dd59[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dhonatas Jesus <dhonatascross@gmail.com>
Date:   Wed May 10 21:43:15 2023 -0300

    Learn to much

[33mcommit 506ac42dd66b11bed05d89345deb67524bc58d74[m
Author: Dhonatas Jesus <dhonatascross@gmail.com>
Date:   Mon May 8 00:18:24 2023 -0300

    Updates

[33mcommit 3c96c9271e3cf7c6b3f0bba3e1fa5d0c1c2e2467[m
Author: dhonatasj <dhonatascross@gmail.com>
Date:   Sun May 7 08:41:59 2023 -0400

    Updates

[33mcommit 0f8f522bb2918d080a5cc2e05dbaba686861ed6a[m
Author: dhonatasj <dhonatascross@gmail.com>
Date:   Wed May 3 23:35:41 2023 -0400

    First day learning django
