<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        
        #register{
            height: 600px;
            max-width: 400px;
            border: 2px solid;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            overflow: auto;
            border-radius: 8px;
            box-shadow: 2px 3px 5px rgb(0, 0, 0);
        }
        * {
            scrollbar-width: thin;
            scrollbar-color: rgb(255, 255, 255) rgba(255, 255, 255, 0.702);
          }
          
          /* Works on Chrome, Edge, and Safari */
          *::-webkit-scrollbar {
            width: 10px;
          }
          
          *::-webkit-scrollbar-track {
            background: rgb(223, 0, 0);
          }
          
          *::-webkit-scrollbar-thumb {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 0);
          }
        
        #title{
            text-align: center;
            text-shadow: 2px 2px 2px black;
            color: red;
            font-size: 35px;
            font-weight: bold;
            animation: shake 5.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) infinite;
            width: 50%;
            margin: 0 auto; 
            display: block;
        }

        #labelRegister{
            font: normal 20px Verdana;
            display: block;
        }
        
        
        input{
            display: block;
            width: 350px;
            height: 22px;
            border: 1px ridge black;
            border-radius: 4px;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        span{
            display: block;
            color: red;
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        #btn-register {
            /* Define as propriedades do botão */
            width: 160px;
            height: 38px;
            font-size: 25px;
            font-family: Impact;
            font-style: oblique;
            background-color: red;
            color: aliceblue;
            justify-content: center;
            margin-left: 26%;
            border-radius: 3px;
            margin-bottom: 20px;
            margin-top: 20px;
            text-shadow: 2px 2px 2px black;
        }
        
        @media screen and (max-width: 900px) {
            #register{
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                overflow: auto;
                height:auto;
                max-width: 500px;
            }
        
            input{
                display: block;
                width: 390px;
                height: 28px;
                border: 1px ridge black;
                border-radius: 4px;
                font-size: 18px;
            }
            }
          
    </style>
    <title>Dhonatas</title>
</head>
<body bgcolor="cyan">
    {% block content %}

    {% endblock %}
</body>
</html>